[metadata]
name = crel

[options]
zip_safe = False
packages = find_namespace:
package_dir =
    = src
include_package_data = True
install_requires =
    radboud-el
    spacy

[options.extras_require]
develop =
	pytest

[options.packages.find]
where = src

[tool:pytest]
testpaths = tests
